<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="name"
            type="com.deepak.odstest13.MyName" />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity4">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter name"
        android:text="@={name.name}"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="display"
        android:text="@{name.name}"

        android:layout_margin="10dp"/>

</LinearLayout>

</layout>